# internal-testing-web

./: .dockerignore  .gitignore  Dockerfile  InternalTestingWeb.sln  README.md  docker-compose.yml
InternalTestingWeb/: .gitignore  InternalTestingWeb.csproj  Program.cs  Startup.cs  nuget.config
InternalTestingWeb.Tests/: InternalTestingWeb.Tests.csproj  Program.cs
InternalTestingWeb.Tests/Controllers/v1/: HealthControllerTest.cs
InternalTestingWeb.Tests/Http/: FakeHttpContext.cs  FakeHttpMessageHandler.cs  FakeHttpRequest.cs
InternalTestingWeb.Tests/Properties/: launchSettings.json
InternalTestingWeb/ClientApp/: .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  jest.config.js  package.json  tsconfig.json  webpack.config.js
InternalTestingWeb/ClientApp/config/: index.js
InternalTestingWeb/ClientApp/src/: index.tsx  setupTests.tsx
InternalTestingWeb/ClientApp/src/components/AddTestCase/: AddTestCase.tsx
InternalTestingWeb/ClientApp/src/contexts/: profileContext.tsx
InternalTestingWeb/ClientApp/src/models/: forecast.interface.ts  profile.interface.ts
InternalTestingWeb/ClientApp/src/services/: getProfile.tsx  utils.tsx
InternalTestingWeb/ClientApp/strings/: main-en-us.js  main-en.js  main-es.js  main-fr.js
InternalTestingWeb/ClientApp/types/: string_table.d.ts
InternalTestingWeb/Controllers/: WeatherForecastController.cs
InternalTestingWeb/Controllers/v1/: HealthController.cs
InternalTestingWeb/Models/: ExamplePageModel.cs  WeatherForecast.cs
InternalTestingWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
InternalTestingWeb/Pages/Shared/: _Layout.cshtml
InternalTestingWeb/Properties/: launchSettings.json
InternalTestingWeb/Strings/: en.json  es.json  fr.json
(+9 files in other folders)
